# VIPVO_lambda_function

./: pom.xml
src/main/java/nikola/hristovski/vipvo/lambda/: ApiEntryPoint.java  EntryPoint.java
src/main/java/nikola/hristovski/vipvo/lambda/model/: AdditionRequest.java  AdditionResponse.java  FullRequest.java  FullResponse.java
